{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Edit(.env)",
      "Edit(.env.local)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/agent-log-hook.mjs claude-code ok",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/agent-log-hook.mjs claude-code error",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/guard-env.mjs claude-code",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
